[pycodestyle]
# Some Slack API methods are difficult to call with the correct input under
# the pep8 column limit.
# Making them adhere results in much more difficult code to read. Specifically,
# the client.chat_postMessage blocks become invalid.
ignore = E501
